{
  "name": "aqindex",
  "version": "1.0.0",
  "description": "air quality index Serbia",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "author": "NP",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.18.0",
    "dotenv": "^6.2.0",
    "ejs": "^2.6.1",
    "express": "^4.16.4",
    "request": "^2.88.0"
  }
}